(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 11)
    (no_connects 0)
    (area 127.000001 94.9 186.435715 126.200001)
    (thickness 1.6)
    (drawings 18)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "SPH0641LU4H DIGITAL MEMS MICROPHONE")
    (date 2017-04-29)
    (rev v1.0)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 3.048)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 CLK)
  (net 4 DATA)
  (net 5 LRSEL)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net LRSEL)
    (add_net VDD)
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 58F36F7B) (tstamp 58F36C57)
    (at 154.5 107.5 90)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /58F35E00)
    (attr smd)
    (fp_text reference C1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value C (at 2.2479 1.14046 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 90) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.87376 0 90) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module pin-head:pinhead-1X05 placed (layer F.Cu) (tedit 5904517D) (tstamp 58F36C60)
    (at 142 107.5 270)
    (descr "PIN HEADER")
    (tags "PIN HEADER")
    (path /58F35D98)
    (attr virtual)
    (fp_text reference P1 (at 7 0 360) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X05 (at -2.54 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 0.254) (end -2.286 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.286 0.254) (end -2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 -0.254) (end -2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 0.254) (end -2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 0.254) (end -4.826 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.826 0.254) (end -4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 -0.254) (end -4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 0.254) (end -5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 3 CLK))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 4 DATA))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 5 LRSEL))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 58F36F81) (tstamp 58F36C66)
    (at 149.5 103.5 90)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /58F35E38)
    (attr smd)
    (fp_text reference R1 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value R (at 2.2479 1.14046 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 90) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 5 LRSEL))
    (pad 2 smd rect (at 0.87376 0 90) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 58F36F7E) (tstamp 58F36C6C)
    (at 152 103.5 270)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /58F35E1D)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value R (at 2.2479 1.14046 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 270) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.87376 0 270) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 5 LRSEL))
  )

  (module SPH0641LU4H:SPH0641LU4H (layer F.Cu) (tedit 58F36F77) (tstamp 58F36C75)
    (at 150 107.5 270)
    (path /58F360D1)
    (fp_text reference U1 (at 2.5 -1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPH0641LU4H (at 0 -7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.75) (end 1.5 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.75) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 -2.75) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.625 1.625) (drill 1.025) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 smd rect (at -0.8375 -1.252 270) (size 0.725 0.522) (layers F.Cu F.Paste F.Mask)
      (net 5 LRSEL))
    (pad 4 smd rect (at 0.8375 -1.252 270) (size 0.725 0.522) (layers F.Cu F.Paste F.Mask)
      (net 3 CLK))
    (pad 5 smd rect (at 0.8375 -2.074 270) (size 0.725 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at -0.8375 -2.074 270) (size 0.725 0.522) (layers F.Cu F.Paste F.Mask)
      (net 4 DATA))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 58F36F44) (tstamp 58F36F18)
    (at 157.5 102.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF1 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 58F36F41) (tstamp 58F36F1D)
    (at 157.5 112.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF2 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (dimension 7.5 (width 0.3) (layer Eco2.User)
    (gr_text "7.500 mm" (at 180.5 112 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 115) (xy 178.7 115)))
    (feature2 (pts (xy 150 107.5) (xy 178.7 107.5)))
    (crossbar (pts (xy 176 107.5) (xy 176 115)))
    (arrow1a (pts (xy 176 115) (xy 175.413579 113.873496)))
    (arrow1b (pts (xy 176 115) (xy 176.586421 113.873496)))
    (arrow2a (pts (xy 176 107.5) (xy 175.413579 108.626504)))
    (arrow2b (pts (xy 176 107.5) (xy 176.586421 108.626504)))
  )
  (dimension 10 (width 0.3) (layer Eco2.User)
    (gr_text "10.000 mm" (at 145.5 125) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 107.5) (xy 140 123.2)))
    (feature2 (pts (xy 150 107.5) (xy 150 123.2)))
    (crossbar (pts (xy 150 120.5) (xy 140 120.5)))
    (arrow1a (pts (xy 140 120.5) (xy 141.126504 119.913579)))
    (arrow1b (pts (xy 140 120.5) (xy 141.126504 121.086421)))
    (arrow2a (pts (xy 150 120.5) (xy 148.873496 119.913579)))
    (arrow2b (pts (xy 150 120.5) (xy 148.873496 121.086421)))
  )
  (dimension 10 (width 0.3) (layer Eco2.User)
    (gr_text "10.000 mm" (at 169.5 108 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.5 112.5) (xy 167.7 112.5)))
    (feature2 (pts (xy 157.5 102.5) (xy 167.7 102.5)))
    (crossbar (pts (xy 165 102.5) (xy 165 112.5)))
    (arrow1a (pts (xy 165 112.5) (xy 164.413579 111.373496)))
    (arrow1b (pts (xy 165 112.5) (xy 165.586421 111.373496)))
    (arrow2a (pts (xy 165 102.5) (xy 164.413579 103.626504)))
    (arrow2b (pts (xy 165 102.5) (xy 165.586421 103.626504)))
  )
  (dimension 15 (width 0.3) (layer Eco2.User)
    (gr_text "15.000 mm" (at 133.65 107.5 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 115) (xy 132.3 115)))
    (feature2 (pts (xy 140 100) (xy 132.3 100)))
    (crossbar (pts (xy 135 100) (xy 135 115)))
    (arrow1a (pts (xy 135 115) (xy 134.413579 113.873496)))
    (arrow1b (pts (xy 135 115) (xy 135.586421 113.873496)))
    (arrow2a (pts (xy 135 100) (xy 134.413579 101.126504)))
    (arrow2b (pts (xy 135 100) (xy 135.586421 101.126504)))
  )
  (dimension 20 (width 0.3) (layer Eco2.User)
    (gr_text "20.000 mm" (at 150 96.4) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 100) (xy 160 95.05)))
    (feature2 (pts (xy 140 100) (xy 140 95.05)))
    (crossbar (pts (xy 140 97.75) (xy 160 97.75)))
    (arrow1a (pts (xy 160 97.75) (xy 158.873496 98.336421)))
    (arrow1b (pts (xy 160 97.75) (xy 158.873496 97.163579)))
    (arrow2a (pts (xy 140 97.75) (xy 141.126504 98.336421)))
    (arrow2b (pts (xy 140 97.75) (xy 141.126504 97.163579)))
  )
  (gr_circle (center 150 107.5) (end 148.75 107.25) (layer B.SilkS) (width 0.2))
  (gr_text SEL (at 144 112.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text DATA (at 144 110) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text CLK (at 144 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 144 105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 3.3 (at 144 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "Digital MIC \nV1.0" (at 147 113) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 153.5 107.5) (end 146 107.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 150 110.5) (end 150 104.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 140 115) (end 140 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 115) (end 140 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 100) (end 160 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 100) (end 160 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.4929 101.7764) (end 143.8493 102.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 101.7764) (end 144.4929 101.7764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142 102.42) (end 143.8493 102.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 102.4321) (end 152 101.7764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.5986 108.3375) (end 153.6349 108.3738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.074 108.3375) (end 153.5986 108.3375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.5 108.3738) (end 153.6349 108.3738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 102.4321) (end 152 102.6262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3651 107.5087) (end 154.5 108.3738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3651 105.1262) (end 155.3651 107.5087) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.8651 102.6262) (end 155.3651 105.1262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 102.6262) (end 152.8651 102.6262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.5 110) (end 147.5 110) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.5 110) (end 147 107.5) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146 106.5) (end 147 107.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 58F37733))
  (via (at 147 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147 103.476) (end 147 103.5) (width 0.3) (layer F.Cu) (net 2))
  (via (at 146 104.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147 103.5) (end 146 104.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 58F3772A))
  (segment (start 146 104.5) (end 146 106.5) (width 0.3) (layer F.Cu) (net 2))
  (via (at 144.5 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 149.5 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.5 110) (end 149.5 112) (width 0.3) (layer F.Cu) (net 2) (tstamp 58F37761))
  (segment (start 154.5 106.62624) (end 154.5 106.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.5 106.5) (end 153.5 105.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 58F3774A))
  (via (at 153.5 105.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.5 102.6262) (end 149.5 103.3634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.476 107.5) (end 154.5 107.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 107.5) (end 154.476 107.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 106.6262) (end 154.5 107.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.484 103.476) (end 142 104.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5 103.476) (end 147 103.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147 103.476) (end 143.484 103.476) (width 0.25) (layer F.Cu) (net 2) (tstamp 58F37728))
  (segment (start 149.5 103.3634) (end 149.5 103.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 105.316) (end 154.5 106.6262) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.66 103.476) (end 154.5 105.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5 103.476) (end 152.66 103.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.3828 109.2067) (end 151.252 108.3375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.7067 109.2067) (end 150.3828 109.2067) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142 107.5) (end 143.7067 109.2067) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.361 105.7979) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.074 106.6625) (end 152.074 105.9747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.2421 105.7979) (end 142 110.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.361 105.7979) (end 146.2421 105.7979) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.1842 105.9747) (end 152.361 105.7979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.074 105.9747) (end 152.1842 105.9747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.2511 105.9747) (end 148.5253 105.9747) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.2138 106.2862) (end 148.2138 108.0814) (width 0.3) (layer F.Cu) (net 5) (tstamp 590450F0))
  (segment (start 148.5253 105.9747) (end 148.2138 106.2862) (width 0.3) (layer F.Cu) (net 5) (tstamp 590450EE))
  (via (at 148.2138 108.0814) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.8493 112.4459) (end 143.8493 112.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.2138 108.0814) (end 143.8493 112.4459) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142 112.58) (end 143.8493 112.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.252 106.6625) (end 151.252 105.9747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5 104.3738) (end 149.5 105.2236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152 105.2267) (end 151.252 105.9747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152 104.3738) (end 152 105.2267) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2138 107.6591) (end 148.2138 108.0814) (width 0.25) (layer F.Cu) (net 5) (status 2))
  (segment (start 150.2511 105.9747) (end 150.0747 105.7982) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.252 105.9747) (end 150.2511 105.9747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.0747 105.7982) (end 149.5 105.2236) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58F37705) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 115) (xy 140 115) (xy 140 100) (xy 160 100) (xy 160 115)
      )
    )
    (filled_polygon
      (pts
        (xy 155.691091 101.289041) (xy 155.365372 102.073459) (xy 155.36463 102.922815) (xy 155.68898 103.7078) (xy 156.289041 104.308909)
        (xy 157.073459 104.634628) (xy 157.922815 104.63537) (xy 158.7078 104.31102) (xy 159.29 103.729835) (xy 159.29 111.271143)
        (xy 158.710959 110.691091) (xy 157.926541 110.365372) (xy 157.077185 110.36463) (xy 156.2922 110.68898) (xy 155.691091 111.289041)
        (xy 155.365372 112.073459) (xy 155.36463 112.922815) (xy 155.68898 113.7078) (xy 156.270165 114.29) (xy 140.71 114.29)
        (xy 140.71 113.880388) (xy 141.195703 113.977) (xy 142.804297 113.977) (xy 143.338906 113.87066) (xy 143.792125 113.567828)
        (xy 143.958926 113.318194) (xy 144.140139 113.282148) (xy 144.386701 113.117401) (xy 144.551448 112.870839) (xy 144.564431 112.805571)
        (xy 148.35348 109.016522) (xy 148.398967 109.016562) (xy 148.742743 108.874517) (xy 149.005992 108.611727) (xy 149.012469 108.596129)
        (xy 149.047974 108.631634) (xy 149.162807 108.516801) (xy 149.238475 108.764214) (xy 149.780237 108.959405) (xy 150.355455 108.932414)
        (xy 150.761525 108.764214) (xy 150.837194 108.516799) (xy 150 107.679605) (xy 149.985858 107.693748) (xy 149.806253 107.514143)
        (xy 149.820395 107.5) (xy 149.806253 107.485858) (xy 149.985858 107.306253) (xy 150 107.320395) (xy 150.014143 107.306253)
        (xy 150.193748 107.485858) (xy 150.179605 107.5) (xy 151.016799 108.337194) (xy 151.264214 108.261525) (xy 151.459405 107.719763)
        (xy 151.432414 107.144545) (xy 151.264214 106.738475) (xy 151.016801 106.662807) (xy 151.121708 106.5579) (xy 151.798537 106.5579)
        (xy 151.830673 106.590092) (xy 152.174201 106.732738) (xy 152.546167 106.733062) (xy 152.889943 106.591017) (xy 153.153192 106.328227)
        (xy 153.295838 105.984699) (xy 153.296162 105.612733) (xy 153.154117 105.268957) (xy 152.891327 105.005708) (xy 152.547799 104.863062)
        (xy 152.175833 104.862738) (xy 151.832057 105.004783) (xy 151.798882 105.0379) (xy 146.2421 105.0379) (xy 145.95126 105.095752)
        (xy 145.704699 105.260499) (xy 144.056845 106.908353) (xy 143.792125 106.512172) (xy 143.354338 106.219651) (xy 143.413941 106.202059)
        (xy 143.83963 105.858026) (xy 144.10126 105.377277) (xy 144.11622 105.30307) (xy 143.99372 105.087) (xy 142.127 105.087)
        (xy 142.127 105.107) (xy 141.873 105.107) (xy 141.873 105.087) (xy 141.853 105.087) (xy 141.853 104.833)
        (xy 141.873 104.833) (xy 141.873 104.813) (xy 142.127 104.813) (xy 142.127 104.833) (xy 143.99372 104.833)
        (xy 144.11622 104.61693) (xy 144.10126 104.542723) (xy 143.83963 104.061974) (xy 143.546634 103.825181) (xy 143.759317 103.785162)
        (xy 143.975441 103.64609) (xy 144.120431 103.43389) (xy 144.17144 103.182) (xy 144.17144 101.658) (xy 144.127162 101.422683)
        (xy 143.98809 101.206559) (xy 143.77589 101.061569) (xy 143.524 101.01056) (xy 140.71 101.01056) (xy 140.71 100.71)
        (xy 156.271143 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 148.983199 106.662807) (xy 148.735786 106.738475) (xy 148.56427 107.214525) (xy 148.400599 107.146562) (xy 148.028633 107.146238)
        (xy 147.684857 107.288283) (xy 147.421608 107.551073) (xy 147.278962 107.894601) (xy 147.278921 107.941477) (xy 143.693875 111.526523)
        (xy 143.369826 111.31) (xy 143.792125 111.027828) (xy 144.094957 110.574609) (xy 144.201297 110.04) (xy 144.094957 109.505391)
        (xy 143.900474 109.214328) (xy 146.556902 106.5579) (xy 148.878292 106.5579)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F3770F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 100) (xy 160 100) (xy 160 115) (xy 140 115)
      )
    )
    (filled_polygon
      (pts
        (xy 155.691091 101.289041) (xy 155.365372 102.073459) (xy 155.36463 102.922815) (xy 155.68898 103.7078) (xy 156.289041 104.308909)
        (xy 157.073459 104.634628) (xy 157.922815 104.63537) (xy 158.7078 104.31102) (xy 159.29 103.729835) (xy 159.29 111.271143)
        (xy 158.710959 110.691091) (xy 157.926541 110.365372) (xy 157.077185 110.36463) (xy 156.2922 110.68898) (xy 155.691091 111.289041)
        (xy 155.365372 112.073459) (xy 155.36463 112.922815) (xy 155.68898 113.7078) (xy 156.270165 114.29) (xy 140.71 114.29)
        (xy 140.71 113.880388) (xy 141.195703 113.977) (xy 142.804297 113.977) (xy 143.338906 113.87066) (xy 143.792125 113.567828)
        (xy 144.094957 113.114609) (xy 144.201297 112.58) (xy 144.094957 112.045391) (xy 143.792125 111.592172) (xy 143.369826 111.31)
        (xy 143.792125 111.027828) (xy 144.094957 110.574609) (xy 144.201297 110.04) (xy 144.186717 109.9667) (xy 150.3828 109.9667)
        (xy 150.673639 109.908848) (xy 150.920201 109.744101) (xy 151.316862 109.34744) (xy 151.513 109.34744) (xy 151.668507 109.318179)
        (xy 151.813 109.34744) (xy 152.335 109.34744) (xy 152.570317 109.303162) (xy 152.786441 109.16409) (xy 152.83194 109.0975)
        (xy 153.350298 109.0975) (xy 153.357088 109.133587) (xy 153.49616 109.349711) (xy 153.70836 109.494701) (xy 153.96025 109.54571)
        (xy 155.03975 109.54571) (xy 155.275067 109.501432) (xy 155.491191 109.36236) (xy 155.636181 109.15016) (xy 155.68719 108.89827)
        (xy 155.68719 108.261412) (xy 155.902501 108.046101) (xy 156.067248 107.799539) (xy 156.1251 107.5087) (xy 156.1251 105.1262)
        (xy 156.067248 104.835361) (xy 155.902501 104.588799) (xy 153.402501 102.088799) (xy 153.155939 101.924052) (xy 153.153673 101.923601)
        (xy 153.142912 101.866413) (xy 153.00384 101.650289) (xy 152.79164 101.505299) (xy 152.702483 101.487244) (xy 152.702148 101.485561)
        (xy 152.537401 101.238999) (xy 152.290839 101.074252) (xy 152 101.0164) (xy 144.4929 101.0164) (xy 144.202061 101.074252)
        (xy 143.992889 101.214016) (xy 143.98809 101.206559) (xy 143.77589 101.061569) (xy 143.524 101.01056) (xy 140.71 101.01056)
        (xy 140.71 100.71) (xy 156.271143 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 150.81281 103.15075) (xy 150.857088 103.386067) (xy 150.930373 103.499955) (xy 150.863819 103.59736) (xy 150.81281 103.84925)
        (xy 150.81281 104.89827) (xy 150.857088 105.133587) (xy 150.909283 105.2147) (xy 150.592083 105.2147) (xy 150.636181 105.15016)
        (xy 150.68719 104.89827) (xy 150.68719 103.84925) (xy 150.642912 103.613933) (xy 150.577009 103.511516) (xy 150.578077 103.510448)
        (xy 150.67475 103.277059) (xy 150.67475 102.91199) (xy 150.516 102.75324) (xy 149.627 102.75324) (xy 149.627 102.77324)
        (xy 149.373 102.77324) (xy 149.373 102.75324) (xy 148.484 102.75324) (xy 148.32525 102.91199) (xy 148.32525 103.277059)
        (xy 148.421923 103.510448) (xy 148.422684 103.511209) (xy 148.363819 103.59736) (xy 148.31281 103.84925) (xy 148.31281 104.89827)
        (xy 148.357088 105.133587) (xy 148.408186 105.212995) (xy 148.224894 105.249455) (xy 147.970221 105.419621) (xy 147.970219 105.419624)
        (xy 147.658721 105.731121) (xy 147.488555 105.985793) (xy 147.438828 106.235786) (xy 147.4288 106.2862) (xy 147.4288 107.543894)
        (xy 147.421608 107.551073) (xy 147.278962 107.894601) (xy 147.278638 108.266567) (xy 147.353067 108.4467) (xy 144.021502 108.4467)
        (xy 143.900474 108.325672) (xy 144.094957 108.034609) (xy 144.201297 107.5) (xy 144.094957 106.965391) (xy 143.792125 106.512172)
        (xy 143.354338 106.219651) (xy 143.413941 106.202059) (xy 143.83963 105.858026) (xy 144.10126 105.377277) (xy 144.11622 105.30307)
        (xy 143.99372 105.087) (xy 142.127 105.087) (xy 142.127 105.107) (xy 141.873 105.107) (xy 141.873 105.087)
        (xy 141.853 105.087) (xy 141.853 104.833) (xy 141.873 104.833) (xy 141.873 104.813) (xy 142.127 104.813)
        (xy 142.127 104.833) (xy 143.99372 104.833) (xy 144.11622 104.61693) (xy 144.10126 104.542723) (xy 143.83963 104.061974)
        (xy 143.546634 103.825181) (xy 143.759317 103.785162) (xy 143.975441 103.64609) (xy 144.120431 103.43389) (xy 144.17144 103.182)
        (xy 144.17144 103.101233) (xy 144.386701 102.957401) (xy 144.807702 102.5364) (xy 150.81281 102.5364)
      )
    )
    (filled_polygon
      (pts
        (xy 150.193748 107.485858) (xy 150.179605 107.5) (xy 150.193748 107.514143) (xy 150.014143 107.693748) (xy 150 107.679605)
        (xy 149.985858 107.693748) (xy 149.806253 107.514143) (xy 149.820395 107.5) (xy 149.806253 107.485858) (xy 149.985858 107.306253)
        (xy 150 107.320395) (xy 150.014143 107.306253)
      )
    )
    (filled_polygon
      (pts
        (xy 154.6051 105.441002) (xy 154.6051 106.77324) (xy 154.373 106.77324) (xy 154.373 106.75324) (xy 153.484 106.75324)
        (xy 153.32525 106.91199) (xy 153.32525 107.277059) (xy 153.421923 107.510448) (xy 153.422684 107.511209) (xy 153.377389 107.5775)
        (xy 152.8338 107.5775) (xy 152.79909 107.523559) (xy 152.766975 107.501616) (xy 152.786441 107.48909) (xy 152.931431 107.27689)
        (xy 152.98244 107.025) (xy 152.98244 106.498681) (xy 153.153192 106.328227) (xy 153.295838 105.984699) (xy 153.295846 105.975421)
        (xy 153.32525 105.975421) (xy 153.32525 106.34049) (xy 153.484 106.49924) (xy 154.373 106.49924) (xy 154.373 105.62548)
        (xy 154.21425 105.46673) (xy 153.83394 105.46673) (xy 153.600551 105.563403) (xy 153.421923 105.742032) (xy 153.32525 105.975421)
        (xy 153.295846 105.975421) (xy 153.296162 105.612733) (xy 153.154117 105.268957) (xy 153.095281 105.210019) (xy 153.136181 105.15016)
        (xy 153.18719 104.89827) (xy 153.18719 104.023092)
      )
    )
  )
)
